export default {
    navigation: {
        title: '基礎功能',
        voiceCall: '語音通話',
        videoCall: '視訊通話',
        voiceLive: '語音互動直播',
        videoLive: '視訊互動直播',
        appTitle: 'TRTC API Example',
        room: '房間',
        videoRoom: '視訊房間',
        voiceRoom: '語音房間',
        liveRoom: '視訊互動直播'
    },
    chat: {
        title: '語音互動直播',
        roomId: '請輸入房間號',
        userId: '請輸入用戶名',
        enterRoom: '進入房間',
        role: {
            label: '選擇角色:',
            anchor: '主播',
            audience: '觀眾',
        },
        operation: {
            onMic: '上麥',
            offMic: '下麥',
            mute: '靜音',
            unmute: '取消靜音',
            exit: '離開房間',
            me: '（我）',
            micOff: '麥克風已關閉',
        }
    },
    common: {
        openCamera: '打開攝影機',
        closeCamera: '關閉攝影機',
        openMic: '開啟麥克風',
        closeMic: '關閉麥克風',
        tip: '提示',
        inputRequired: '請輸入房間號和用戶名',
        error: '錯誤',
        operationFailed: '操作失敗',
        back: '返回',
        enterRoomFailed: '進入房間失敗',
        exitRoomFailed: '退出房間失敗',
        sdkAppIdRequired: '請先配置 SDKAPPID',
        cancel: '取消',
        confirm: '确定',
    },
    room: {
        voiceRoom: '語音房間',
        videoRoom: '視訊房間',
        liveRoom: '視訊互動直播',
        waitingAnchor: '等待主播進入房間...',
        backCamera: '後置',
        frontCamera: '前置',
        closeMic: '麥克風已關閉',
        openMic: '麥克風已開啟',
        closeCamera: '攝像頭已關閉',
        openCamera: '攝像頭已開啟',
        waitingOthers: '等待其他用戶加入...',
        videoUnavailable: '視訊不可用',
        switchCamera: '切換攝影機失敗',
        switchMic: '切換麥克風失敗',
        switchAudioRoute: '切換音訊路由失敗',
        setVideoParams: '設定視訊參數失敗',
        videoSettings: '畫質設定',
        speaker: '揚聲器',
        earpiece: '聽筒',
        hangup: '掛斷',
        muteMic: '關麥',
        unmuteMic: '開麥',
        useSpeaker: '使用揚聲器',
        useEarpiece: '使用聽筒',
        audioSettings: '音量設定',
        statusPanel: '狀態面板',
        volume: '音量',
        network: '網路',
        networkQuality: {
            unknown: '未知',
            excellent: '極佳',
            good: '良好',
            poor: '一般',
            bad: '差',
            vbad: '很差',
            down: '斷開'
        },
        setAudioVolumeFailed: 'Set audio volume failed'
    },
    settings: {
        title: '視訊設定',
        resolution: '分辨率',
        frameRate: '幀率',
        mirror: '鏡像',
        mirrorOn: '開啟',
        mirrorOff: '關閉',
        fps: 'fps',
        audio: {
            title: '音量設定',
            captureVolume: '採集音量',
            playoutVolume: '播放音量'
        }
    }
}; 