export default {
    navigation: {
        title: '基础功能',
        voiceCall: '语音通话',
        videoCall: '视频通话',
        voiceLive: '语音互动直播',
        videoLive: '视频互动直播',
        appTitle: 'TRTC API Example',
        room: '房间',
        videoRoom: '视频房间',
        voiceRoom: '语音房间',
        liveRoom: '视频互动直播'
    },
    chat: {
        title: '语音互动直播',
        roomId: '请输入房间号',
        userId: '请输入用户名',
        enterRoom: '进入房间',
        role: {
            label: '选择角色:',
            anchor: '主播',
            audience: '观众',
        },
        operation: {
            onMic: '上麦',
            offMic: '下麦',
            mute: '静音',
            unmute: '取消静音',
            exit: '离开房间',
            me: '（我）',
            micOff: '麦克风已关闭',
        }
    },
    common: {
        openCamera: '打开摄像头',
        closeCamera: '关闭摄像头',
        openMic: '打开麦克风',
        closeMic: '关闭麦克风',
        tip: '提示',
        inputRequired: '请输入房间号和用户名',
        error: '错误',
        operationFailed: '操作失败',
        back: '返回',
        enterRoomFailed: '进入房间失败',
        exitRoomFailed: '退出房间失败',
        sdkAppIdRequired: '请先配置 SDKAPPID',
        cancel: '取消',
        confirm: '确定',
    },
    room: {
        voiceRoom: '语音房间',
        videoRoom: '视频房间',
        liveRoom: '视频互动直播',
        waitingAnchor: '等待主播进入房间...',
        backCamera: '后置',
        frontCamera: '前置',
        closeMic: '麦克风已关闭',
        openMic: '麦克风已开启',
        closeCamera: '摄像头已关闭',
        openCamera: '摄像头已开启',
        waitingOthers: '等待其他用户加入...',
        videoUnavailable: '视频不可用',
        switchCamera: '切换摄像头失败',
        switchMic: '切换麦克风失败',
        switchAudioRoute: '切换音频路由失败',
        setVideoParams: '设置视频参数失败',
        videoSettings: '画质设定',
        speaker: '扬声器',
        earpiece: '听筒',
        hangup: '挂断',
        muteMic: '关麦',
        unmuteMic: '开麦',
        useSpeaker: '使用扬声器',
        useEarpiece: '使用听筒',
        audioSettings: '音量设置',
        statusPanel: '状态面板',
        volume: '音量',
        network: '网络',
        networkQuality: {
            unknown: '未知',
            excellent: '极佳',
            good: '良好',
            poor: '一般',
            bad: '差',
            vbad: '很差',
            down: '断开'
        },
        setAudioVolumeFailed: '设置音量失败'
    },
    settings: {
        title: '视频设置',
        resolution: '分辨率',
        frameRate: '帧率',
        mirror: '镜像',
        mirrorOn: '开启',
        mirrorOff: '关闭',
        fps: 'fps',
        audio: {
            title: '音量设置',
            captureVolume: '采集音量',
            playoutVolume: '播放音量'
        }
    }
};